VITE_SUPABASE_PROJECT_ID="laidjslcmowodlqxggil"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxhaWRqc2xjbW93b2RscXhnZ2lsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyMjY3MzMsImV4cCI6MjA3NDgwMjczM30.Q5Z6LC0xPT4L7tLwQZuqLViJ0y8_gcdnWo98_b87BVU"
VITE_SUPABASE_URL="https://laidjslcmowodlqxggil.supabase.co"
